{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Hi,\
\
This project is tested only on simulator.\
The distribution profile limit my ability to test on real device.\
	1) do not have code signing authority\
	2) no distribution profile.\
\
For simulator:\
	1) I have used fixed location from Xcode to test gps location value based test case.\
	2) Any city can be tested, I have tested for Delhi, London and San Jose.\
\
\
Sorry for the spell mistake wheather should have been weather.  :-((\
\
Best Wishes}